user=root
password=1111
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useSSL=true
useJDBCConpliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
