<fmt:message key="action.edit" var="edit"/>
<fmt:message key="medicines.total_number_of_parts" var="total_number_of_parts"/>
<fmt:message key="home.dosage" var="dosage"/>
<fmt:message key="home.in_part" var="in_part"/>
<fmt:message key="home.package_equals" var="package_equals"/>
<fmt:message key="home.parts" var="parts"/>
<fmt:message key="medicines.milliliter" var="ml"/>
<fmt:message key="medicines.milligram" var="mg"/>
<fmt:message key="medicines.gram" var="g"/>
<fmt:message key="medicines.microgram" var="mcg"/>
<fmt:message key="medicines.me" var="me"/>
<fmt:message key="medicines.nanogram" var="ng"/>
<fmt:message key="medicines.tables" var="tables"/>
<fmt:message key="medicines.pieces" var="pcs"/>
<fmt:message key="home.add_to_cart" var="add_to_cart"/>
<c:if test="${empty medicines_list}">
    <h4>${empty_msg}</h4>
</c:if>
<div>
    <table>
        <tbody>
        <c:forEach var="medicine" items="${medicines_list}">
            <tr>
                <td><img src="${context_path}/uploadImage?image_path=${medicine.imagePath}" height="216" width="297"
                         alt="no image"></td>
                <td>
                    <p>
                        <a href="${context_path}/controller?command=go_medicine_page&id=<c:out value="${medicine.id}"/>">
                            <c:out value="${medicine.name}"/>
                        </a>
                    </p>
                    <c:forEach var="international_name" items="${international_names_list}">
                        <c:if test="${medicine.internationalNameId eq international_name.id}">
                            <p><i>${international_name.internationalName}</i></p>
                        </c:if>
                    </c:forEach>
                    <p>
                            ${dosage} <c:out value="${medicine.dosage}"/>
                        <c:choose>
                            <c:when test="${medicine.dosageUnit eq 'MILLILITER'}">${ml}</c:when>
                            <c:when test="${medicine.dosageUnit eq 'MILLIGRAM'}">${mg}</c:when>
                            <c:when test="${medicine.dosageUnit eq 'GRAM'}">${g}</c:when>
                            <c:when test="${medicine.dosageUnit eq 'MICROGRAM'}">${mcg}</c:when>
                            <c:when test="${medicine.dosageUnit eq 'ME'}">${me}</c:when>
                            <c:when test="${medicine.dosageUnit eq 'NANOGRAM'}">${ng}</c:when>
                        </c:choose>
                    </p>
                    <c:forEach var="form" items="${forms_list}">
                        <c:if test="${medicine.formId eq form.id}">
                            <p>${form.name}</p>
                            <p><c:out value="${medicine.amountInPart}"/>
                                <c:choose>
                                    <c:when test="${form.unit eq 'TABLES'}">${tables}</c:when>
                                    <c:when test="${form.unit eq 'PIECES'}">${pcs}</c:when>
                                    <c:when test="${form.unit eq 'MILLILITERS'}">${ml}</c:when>
                                </c:choose>
                                    ${in_part} (
                                    ${package_equals}<c:out value="${medicine.partsInPackage}"/> ${parts})</p>
                        </c:if>
                    </c:forEach>
                    <c:choose>
                        <c:when test="${current_user_role eq 'CUSTOMER'}">
                            <form action="${context_path}/controller" method="post">
                                <input type="hidden" name="command" value="add_medicine_to_cart"/>
                                <input type="hidden" name="order_medicine_id" value="<c:out value="${medicine.id}"/>"/>
                                <div class="numbers">
                                    <button type="button" id="${medicine.id}_btn_minus" onclick="minus(${medicine.id})">
                                        -
                                    </button>
                                    <input type="text" value="1" onclick="this.select()"
                                           onkeyup="validate(${medicine.id}, ${medicine.totalNumberOfParts})"
                                           id="${medicine.id}_item_number" name="order_medicine_number"
                                           style="width: 30px"/>
                                    <button type="button" id="${medicine.id}_btn_plus" onclick="plus(${medicine.id},
                                        ${medicine.totalNumberOfParts})">+
                                    </button>
                                    parts
                                    <input type="submit" value="${add_to_cart}"/>
                                </div>
                            </form>
                        </c:when>
                        <c:otherwise>
                            <p>${total_number_of_parts} <c:out value="${medicine.totalNumberOfParts}"/></p>
                            <form action="${context_path}/controller">
                                <input type="hidden" name="command" value="go_edit_medicine_page"/>
                                <input type="hidden" name="medicine_id" value="<c:out value="${medicine.id}"/>"/>
                                <input type="submit" value="${edit}"/>
                            </form>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <h2><b><c:out value="${medicine.price}"/> BYN</b></h2>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</div>